$font-stack: "Inter"
$text-color-1: #000000
$text-color-2: #484848
$text-color-3: #404040
$text-color-4: #FFFFFF
$details-blue-color: #A4BEBF
$details-gray-color: #EEEEEE
$details-green-color: #32BCAD
$bg-footer-color: #404040